function fibonacci(i,m) {
	if(i<2){
		return 1;
	}
	if(inmap(m,i)==1){
		return getmap(m,i);
	}
	setmap(m,i,fibonacci(i-1,m) + fibonacci(i-2,m));
	return getmap(m,i);
}

function change(m1){
	setmap(m1,1,1);
	setmap(m1,2,3);
	return 0;
}

function main()
{
	printf("start\n");
	i=input("num");
	printf("i=%d\n",i);
	t=0;
	fib_map=map;
	while(t<=i){
		printf("ans=%d\n",fibonacci(t,fib_map));
		t = t + 1;
	}
	m=map;
	setmap(m,1,2);
	printf("before change map:%d\n",getmap(m,1));
	printf("before change map length is:%d\n",maplen(m));
	printf("2 index is in map:%d\n",inmap(m,2));
	change(m);
	printf("after change map:%d\n",getmap(m,1));
	printf("after change map length is:%d\n",maplen(m));
	printf("after change 2 index is in map:%d\n",inmap(m,2));
	mapremove(m,1);
	printf("after remove map length is:%d\n",maplen(m));
	printf("after remove 1 index in map:%d\n",inmap(m,1));
	return 0;
}