function quicksort(m1,start,end){
	i=start;
	j=end;
	if(i>j){
		return 0;
	}
	first=1;
	temp=getmap(m1,start);
	while(i<j){
		if(first==1){
			if(temp>getmap(m1,j)){
				setmap(m1,i,getmap(m1,j));
				first=0;
			}else{
				j=j-1;
			}
		}else{
			if(temp<=getmap(m1,i)){
				setmap(m1,j,getmap(m1,i));
				first=1;
			}else{
				i=i+1;
			}
		}
	}
	setmap(m1,j,temp);
	quicksort(m1,start,j-1);
	quicksort(m1,j+1,end);
	return 0;
}

function main()
{
	m=map;
	setmap(m,0,34);
	setmap(m,1,14);
	setmap(m,2,76);
	setmap(m,3,80);
	setmap(m,4,72);
	setmap(m,5,54);
	setmap(m,6,8);
	setmap(m,7,36);
	setmap(m,8,11);
	setmap(m,9,40);
	setmap(m,10,28);
	setmap(m,11,66);
	setmap(m,12,40);
	setmap(m,13,43);
	setmap(m,14,1);
	setmap(m,15,34);
	setmap(m,16,14);
	setmap(m,17,37);
	setmap(m,18,51);
	setmap(m,19,77);
	i=0;
	while(i<20){
		printf("%d",getmap(m,i));
		i=i+1;
	}
	printf("-------------");
	quicksort(m,0,maplen(m)-1);
	i=0;
	while(i<20){
		printf("%d",getmap(m,i));
		i=i+1;
	}
	return 0;
}