function quicksort(m1,start,end){
	i=start;
	//quick sort
	j=end;
	if(i>=j){
		return 0;
	}
	first=1;
	temp=getmap(m1,start);
	while(i<j){
		if(first==1){
			if(temp>getmap(m1,j)){
				setmap(m1,i,getmap(m1,j));
				first=0;
			}else{
				j=j-1;
			}
		}else{
			if(temp<=getmap(m1,i)){
				setmap(m1,j,getmap(m1,i));
				first=1;
			}else{
				i=i+1;
			}
		}
	}
	setmap(m1,j,temp);
	quicksort(m1,start,j-1);
	quicksort(m1,j+1,end);
	return 0;
}

function main()
{
	m=map;
	setmap(m,0,70);
	setmap(m,1,35);
	setmap(m,2,53);
	setmap(m,3,33);
	setmap(m,4,83);
	setmap(m,5,3);
	setmap(m,6,69);
	setmap(m,7,5);
	setmap(m,8,3);
	setmap(m,9,47);
	setmap(m,10,0);
	setmap(m,11,34);
	setmap(m,12,21);
	setmap(m,13,50);
	setmap(m,14,42);
	setmap(m,15,68);
	setmap(m,16,69);
	setmap(m,17,24);
	setmap(m,18,90);
	setmap(m,19,74);
	i=0;
	while(i<maplen(m)){
		printf("%d\n",getmap(m,i));
		i=i+1;
	}
	printf("-------------\n");
	quicksort(m,0,maplen(m)-1);
	i=0;
	while(i<maplen(m)){
		printf("%d\n",getmap(m,i));
		i=i+1;
	}
	return 0;
}